<!doctype html>
<html>
  <head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    

    <title>Sign into Dicover E banking</title>
    <link type="text/css" rel="stylesheet" href="">
    <link type="text/css" rel="stylesheet" href="bootstrap-4.1.1-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
      
    <style>
        
a,
a:focus,
a:hover {
  color: #fff;
}


.btn-secondary,
.btn-secondary:hover,
.btn-secondary:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
  background-color: #fff;
  border: .05rem solid #fff;
}


html,
body {
  height: 100%;
  background-color: #333;
}

body {
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('image/bac2.jpg');
  display: -ms-flexbox;
  display: flex;
  color: #fff;
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
}

.cover-container {
  max-width: 42em;
}

.masthead {
  margin-bottom: 2rem;
}

.masthead-brand {
  margin-bottom: 0;
}

.nav-masthead .nav-link {
  padding: .25rem 0;
  font-weight: 700;
  color: rgba(255, 255, 255, .5);
  background-color: transparent;
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .active {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 48em) {
  .masthead-brand {
    float: left;
  }
  .nav-masthead {
    float: right;
  }
}



.cover {
  padding: 0 1.5rem;
}
.cover .btn-lg {
  padding: .75rem 1.25rem;
  font-weight: 700;
}


.mastfoot {
  color: rgba(255, 255, 255, .5);
}


       

        
      </style>
  </head>

  <body class="text-center">

    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">Discover Bank</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="web_pages/contact.html">Contact</a>
            
          </nav>
        </div>
      </header>
 
      <main role="main" class="inner cover">
        <h1 class="cover-heading">Welcome to Discover E-Banking</h1>
        <p class="lead">Now you can use easly and any time any where E-banking. You can use for Bill payment, Money transfer, Balance check ..etc <br/>
          if you  haven't account sign Up below</p>
        <p class="lead">
          <a href="web_pages/signup.html"  class="btn btn-lg btn-secondary">Sign Up</a>
        </p>     
      </main>

      <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Project created using <b><font color="white">Bootstrap</font></b>,by <b><font color="white"><a href="member.html" target="_blank">Group 7</a></font></b></p>
        </div>
      </footer>
    </div>
      
      <link type="text/css" rel="stylesheet" href="CSS/main.css">
      
      <form  class="form-signin" target="_self" action="web_pages/dashbord.html"> 
        <img class="mb-4" src="https://getbootstrap.com/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal">Please sign in</h1>
        <label for="inputEmail" class="sr-only">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
        <div class="checkbox mb-3">
        <label>
            <a id="fpwd" href="#">forget password</a>
        </label>
      </div>
      <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
      <p class="mt-5 mb-3 text-muted">&copy; 2018-2019</p>
    </form>
   

      


   
    <script src="bootstrap-4.1.1-dist/js/bootstrap.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    
      
   
  </body>
</html>