<DOCTYPE html>
<html>
    <head>
        <title>Welocome to Discover E-Banking</title>
    
        
        <link type="text/css" rel="stylesheet" href="../bootstrap-4.1.1-dist/css/bootstrap.min.css">
        <script src="../bootstrap-4.1.1-dist/js/bootstrap.min.js"></script>
        <meta>
       <script src="banking.js"></script>
        <style>
            #bdy{
                background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('../image/bac2.jpg');
                margin-top: 0;
                padding: 0;
            }
            .signup{
                background-color: white;
                border-radius: 10px;
                opacity: .7;
               
                
            }
            td{
                padding: 20px;
            }
            input:hover{
                border: solid blue;
                border-radius: 5px;
            }
            .signup:hover{
                opacity: ;
                
                
                
            }
        </style>
    </head>
    <body id="bdy">
        <center>
        <div class="form-group">
            <form class="sign-up" onsubmit="signup();" method="post" name="myForm">
                <table class="signup">
                    <tr>
					
                        <th colspan="2"><center><h2>Login Password</h2></center></th>
					
                    </tr>
                      <tr>
                        <td><label>User Name</label></td>
                        <td><input type="text" required></td>
                    </tr>
                    <br/>
                    <tr>
                        <td><label>Password</label></td>
                        <td><input type="password" name="password" maxlength="15"  required></td>
                    </tr>
                    <br/>
                    <tr>
                        <td><label>Re-enter password</label></td>
                        <td><input type="password"  name="repassword" maxlength="15"  required></td>
                    </tr>
                    <br>
                    <tr>
                        <td><input type="submit" value="Change Password" onclick=" myFunction2()"></td>
                        
                    </tr>
                </table>
            </form>
        </div>
        </center>
    </body>
</html>

